#:kivy 2.3.0
#:import date datetime.date
#:import timedelta datetime.timedelta

<CaseJour@BoxLayout>:
    orientation: "vertical"
    size: root.size

    canvas.before:
        Color:
            rgba: root.couleur_list
        Rectangle:
            size: self.size
            pos: self.pos

    Label:
        font_size: 50
        text: root.aujourdhui_ou_demain
        color: .0, .0, .0, 1.

    Label:
        font_size: 30
        text: root.date_jour
        color: .0, .0, .0, 1.

    Label:
        font_size: 30
        text: root.couleur_jour
        color: .0, .0, .0, 1.

<AffichageTempo@BoxLayout>:
    case_aujourdhui: case_jour_aujourdhui
    case_demain: case_jour_demain

    orientation: "vertical"
    size: root.size
    spacing: 30
    padding: 50

    canvas.before:
        Color:
            rgba: 1., 1., 1., 1.
        Rectangle:
            size: self.size
            pos: self.pos

    CaseJour:
        id: case_jour_aujourdhui
        aujourdhui_ou_demain: "Aujourd'hui"
        date_jour: date.today().strftime("%d %b.")

    CaseJour:
        id: case_jour_demain
        aujourdhui_ou_demain: "Demain"
        date_jour: (date.today() + timedelta(days=1)).strftime('%d %b.')
